DATABASE_URL="postgresql://postgres:root@localhost:5432/test"
APP_PORT = 3000

# Auth options
JWT_ACCESS_EXPIRES_IN = 30m
JWT_REFRESH_EXPIRES_IN = 30d

JWT_ACCESS_TOKEN=anysecret
JWT_REFRESH_TOKEN=anysecret